spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://liamdbmysql.cbdc621jgyo5.us-west-1.rds.amazonaws.com:3306/liam_test
spring.datasource.username=sa
spring.datasource.password=abcd1234
spring.messages.basename=validation